<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/restorant_image"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_da"
            android:text="Burger King"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_imageView" />

        <ImageView
            android:id="@+id/time_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/restaurant_name"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name" />

        <TextView
            android:id="@+id/time_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="20 min"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/time_imageView"
            app:layout_constraintStart_toEndOf="@id/time_imageView"
            app:layout_constraintTop_toTopOf="@id/time_imageView" />


        <ImageView
            android:id="@+id/courier_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_order"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/divider" />

        <TextView
            android:id="@+id/min_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="3,29₺"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/time_textView"
            app:layout_constraintStart_toEndOf="@id/courier_imageView"
            app:layout_constraintTop_toTopOf="@id/time_textView" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:dividerColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/time_textView"
            app:layout_constraintStart_toEndOf="@id/time_textView"
            app:layout_constraintTop_toTopOf="@id/time_textView" />

        <ImageView
            android:id="@+id/star_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/star_count"
            app:layout_constraintEnd_toStartOf="@id/star_count"
            app:layout_constraintTop_toTopOf="@id/star_count" />


        <TextView
            android:id="@+id/star_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="4.2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/rating_count"
            app:layout_constraintTop_toTopOf="@id/rating_count" />

        <TextView
            android:id="@+id/rating_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:text="(5000+)"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/restaurant_name"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_name"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>